#
#  main.py
#  Re_Start
#
#  Created by super on 14/1/2020.
#  Copyright © 2020 IDE. All rights reserved.
#

character={
    "name": "기사",
    "level": 12,
    "items": {
        "sword": "불꽃의 검",
        "armor": "풀플레이트",
        },
    "skill": ["베기", "세게 베기", "아주 세게 베기"]
    }

for key in character:
    if type(character[key])==str or type(character[key])==int:
        print(key+":", character[key])
    if type(character[key])==dict:
        for kok in character[key]:
            print(kok+":", character[key][kok])
    if type(character[key])==list:
        for kok in character[key]:
            print(key+":", kok)
